; -------- Contexto principal de los teléfonos SIP -------------
[internal]

; Llamadas directas entre extensiones
exten => 1000,1,Dial(SIP/1000)
exten => 1001,1,Dial(SIP/1001)

; Extensión 1031 -> AGI matrícula
exten => 1031,1,Answer()
 same  => n,AGI(matriculaAGI.agi)
 same  => n,Hangup()

; Extensión 9876 -> demo Google TTS
exten => 9876,1,Answer()
 same  => n,AGI(googletts.agi,"Ejemplo TTS del curso de Seminario VoIP de Ingeniería de Sistemas UdeA",es)
 same  => n,Hangup()

