[general]
context=internal
allowguest=no
udpbindaddr=0.0.0.0
srvlookup=yes

[1000]
type=friend
secret=password1000
host=dynamic
context=internal
disallow=all
allow=ulaw
nat=yes
canreinvite=no

[1001]
type=friend
secret=password
host=dynamic
context=internal
disallow=all
allow=ulaw
nat=yes
canreinvite=no

[1031]
type=friend
secret=password1031
host=dynamic
context=internal
disallow=all
allow=ulaw
nat=yes
canreinvite=no

[9876]
type=friend
secret=password9876
host=dynamic
context=internal
disallow=all
allow=ulaw
nat=yes
canreinvite=no

