exten => 1031,1,Answer()
exten => 1031,2,AGI(matriculaAGI.php) ;
exten => 1031,3,Hangup()

[ext-local-custom]
exten => 9876,1,Answer()
exten => 9876,2,AGI(googletts.agi,"Ejemplo TTS del curso de Seminario VoIP de Ingeniería de Sistemas UdeA",es)
exten => 9876,3,Hangup()